{
  "name": "creatorcoreforge-root",
  "private": true,
  "workspaces": [
    "VisualLab",
    "VoiceLab",
    "apps/CoreForgeBuild"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "lint": "./scripts/run_eslint.sh",
    "format": "prettier --write '**/*.{ts,tsx,js,json,md}'",
    "coverage": "npm run coverage --workspaces"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.2.5",
    "eslint-config-prettier": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0"
  }
}
