{
  "name": "coreforge-build",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "npm install",
    "build": "tsc",
    "test": "node -r ts-node/register test/index.test.ts"
  },
  "devDependencies": {

    "@types/diff": "^5.0.2",
    "@types/react": "^19.1.8",
    "ts-node": "^10.9.1",

    "typescript": "^5.3.3",
    "@types/react": "^19.1.8",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.9.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "axe-core": "^4.8.0",
    "qrcode": "^1.5.3"
=======
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "diff": "^5.1.0",
    "react": "^18.3.1"
=======
    "@types/diff": "^7.0.2",
    "@types/react": "^19.1.8",
    "diff": "^5.2.0",
    "ts-node": "^10.9.1",

    "typescript": "^5.3.3",
    "@types/react": "^19.1.8",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.9.2"
=======
    "typescript": "^5.3.3"

  },
  "dependencies": {
    "react": "^18.3.1",
    "axe-core": "^4.8.0",
    "qrcode": "^1.5.3"

  }
}
