{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["components/**/*.tsx", "services/**/*.ts", "hooks/**/*.ts", "models/**/*.ts", "views/**/*.tsx", "test/**/*.ts"]
}
